:host {
	height: 100dvh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: stretch;
	--bar-height: 60px;
	--gap: 20px
}

header,
footer {
	min-height: var(--bar-height);
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: bold;
}

header {
	flex-direction: column;
	margin-top: var(--gap);

	.mdc-button {
		width: 100%;
		padding: var(--gap);
	}
}

main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	flex: 1;
	width: 100%;
	max-width: 1200px;
	height: calc(100dvh - 2 * var(--bar-height));


	.cards {
		display: grid;
		gap: var(--gap);
		margin: var(--gap);
		width: calc(100% - 2 * var(--gap));
		grid-template-columns: repeat(1, 1fr);

		@media screen and (min-width: 768px) {
			flex-direction: row;
			grid-template-columns: repeat(2, 1fr);

		}
	}
}